# TrabalhoFinalWeb

./: HELP.md  package-lock.json  pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/components/Header/: Header.css  Header.tsx
client/src/interface/: AtividadeInterface.ts  UserConfig.ts
client/src/pages/AtribuicaoVESS/: AtribuicaoVESS.css  AtribuicaoVESS.tsx
client/src/pages/Avaliacoes/: Avaliacoes.css  Avaliacoes.tsx
client/src/pages/Avaliar/: Avaliar.css  Avaliar.tsx
client/src/pages/ConfigPage/: ConfigPage.css  ConfigPage.tsx
client/src/pages/DecisaoManejo/: DecisaoManejo.css  DecisaoManejo.tsx
client/src/pages/Equipamentos/: Equipamentos.css  Equipamentos.tsx
client/src/pages/EstracaoAmostra/: EstracaoAmostra.css  EstracaoAmostra.tsx
client/src/pages/ExposicaoAgregados/: ExposicaoAgregados.css  ExposicaoAgregados.tsx
client/src/pages/InformacoesComplementares/: InformacoesComplementares.css  InformacoesComplementares.tsx
client/src/pages/MenuPage/: MenuPage.css  MenuPage.tsx
client/src/pages/OndeAmostrar/: OndeAmostrar.css  OndeAmostrar.tsx
client/src/pages/QualidadeEstrutural/: QualidadeEstrutural.css  QualidadeEstrutural.tsx
client/src/pages/QuandoAmostrar/: QuandoAmostrar.css  QuandoAmostrar.tsx
client/src/pages/ResultadoAvaliacao/: ResultadoAvaliacao.css  ResultadoAvaliacao.tsx
client/src/pages/SobreApp/: SobreApp.css  SobreApp.tsx
client/src/pages/Terms/: Terms.css  Terms.tsx
client/src/pages/VESS/: VESS.tsx
client/src/service/: ConfigurationService.ts
server/: pom.xml
server/src/main/java/com/utfpr/edu/br/trabalhoweb/: TrabalhoWebApplication.java
server/src/main/java/com/utfpr/edu/br/trabalhoweb/config/: ModelMapperConfig.java
server/src/main/java/com/utfpr/edu/br/trabalhoweb/controller/: AssessmentController.java  ConfigurationController.java  UserController.java
server/src/main/java/com/utfpr/edu/br/trabalhoweb/dto/: AssessmentDTO.java  AssessmentResultDTO.java  ConfigurationDTO.java  ErrorDTO.java  LayerDTO.java  SampleDTO.java  UserDTO.java
server/src/main/java/com/utfpr/edu/br/trabalhoweb/model/: Assessment.java  AssessmentImages.java  Configuration.java  Layer.java  Sample.java  User.java
server/src/main/java/com/utfpr/edu/br/trabalhoweb/repository/: AssessmentRepository.java  ConfigurationRepository.java  LayerRepository.java  SampleRepository.java  UserRepository.java
server/src/main/java/com/utfpr/edu/br/trabalhoweb/security/: CorsConfig.java
server/src/main/java/com/utfpr/edu/br/trabalhoweb/service/: AssessmentService.java  ConfigurationService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/utfpr/edu/br/trabalhoweb/: TrabalhoWebApplicationTests.java
