spring.application.name=server
server.port=8025

# Tamanho máximo para cada arquivo (aqui definido como 10MB)
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo total da requisição multipart (aqui definido como 20MB)
spring.servlet.multipart.max-request-size=20MB